Algoritmo suma_numeros
	//este psecodigo permite sumar dos numeros enteros fijos y visualizar el resultado de la suma por pantalla
	//autor: cristian200125
	
	//paso 1: indentificar y definir variables
	Definir n1,n2,resultado Como Entero
	//paso 2: inicializar variables (entradas) 
	n1<-10
	n2<-5
	resultado<-0
	//paso 3: Procesar las variables (sumar los dos numeros)
	resultado<-n1+n2
	//paso 4: Salidas
	Escribir " El resultado de la suma es ", resultado
	Escribir " El resultado de la suma es ", n1+n2
	
FinAlgoritmo

